# FlightBookingSystem

./: FlightBookingSystem.sln
FlightBookingSystem/: AutoMapperProfile.cs  FlightBookingSystem.csproj  Program.cs  appsettings.json
FlightBookingSystem.BAL/: Class1.cs  FlightBookingSystem.BAL.csproj
FlightBookingSystem.BAL/Contacts/: IAirportManager.cs  IBookingManagercs.cs  ICustomerManager.cs  IFlightManager.cs  IPaymentManager.cs  IRewardManager.cs  IScheduleManager.cs  IUserManager.cs
FlightBookingSystem.BAL/Services/: AirportManager.cs  BookingManager.cs  CustomerManager.cs  FlightManager.cs  PaymentManager.cs  RewardManager.cs  ScheduleManager.cs  UserManager.cs
FlightBookingSystem.DAL/: FlightBookingSystem.DAL.csproj
FlightBookingSystem.DAL/Data/: ApplicationDBContext.cs
FlightBookingSystem.DAL/DataAccess/: Repo.cs  UnitOfWork.cs
FlightBookingSystem.DAL/DataAccess/Interface/: IRepo.cs  IUnitOfWork.cs
FlightBookingSystem.DAL/Model/: Airport.cs  Booking.cs  Customer.cs  Flight.cs  Payment.cs  Reward.cs  Schedule.cs  User.cs
FlightBookingSystem.DAL/Models/: Airport.cs  Booking.cs  Customer.cs  Flight.cs  Payment.cs  Reward.cs  Schedule.cs
FlightBookingSystem.DAL/View Model/: AirportVM.cs  BookingVM.cs  CustomerVM.cs  FlightVM.cs  PaymentVM.cs  RewardVM.cs  ScheduleVM.cs  UserLoginVM.cs  UserVM.cs
FlightBookingSystem/Controllers/: AirportController.cs  BookingController.cs  CustomerController.cs  FlightController.cs  PaymentController.cs  RewardController.cs  ScheduleController.cs  UserController.cs  UserLoginController.cs
FlightBookingSystem/Migrations/: 20230516191937_CreateCustomerModel.Designer.cs  20230516191937_CreateCustomerModel.cs  20230517155857_AllTables.Designer.cs  20230517155857_AllTables.cs  20230520174431_createAllModels.Designer.cs  20230520174431_createAllModels.cs  20230522093616_createAllModels.Designer.cs  20230522093616_createAllModels.cs  20230523142156_createAllModels.Designer.cs  20230523142156_createAllModels.cs  (+9 more)
(+1 files in other folders)
